# UniShare

./: .env  .gitignore  README.md  database.sql  docker-compose.yml
Backend/: .dockerignore  Dockerfile  UniShare.sln
Backend/UniShare/: Program.cs  UniShare.csproj  UniShare.http  package-lock.json
Backend/UniShare/Api/: BookingApi.cs  ItemApi.cs  ReviewApi.cs  UserApi.cs
Backend/UniShare/Common/: AuthenticationMiddleware.cs  Log.cs
Backend/UniShare/Infrastructure/Features/Bookings/: Booking.cs  BookingBackgroundService.cs
Backend/UniShare/Infrastructure/Features/Bookings/ApproveBooking/: ApproveBookingBody.cs  ApproveBookingHandler.cs  ApproveBookingRequest.cs
Backend/UniShare/Infrastructure/Features/Bookings/CompleteBooking/: CompleteBookingHandler.cs
Backend/UniShare/Infrastructure/Features/Bookings/CreateBooking/: CreateBookingHandler.cs  CreateBookingRequest.cs
Backend/UniShare/Infrastructure/Features/Bookings/GetAll/: GetAllBookingHandler.cs  GettAllBookingsRequest.cs
Backend/UniShare/Infrastructure/Features/Items/: CreateItemHandler.cs  GetAllItemsRequest.cs  Item.cs
Backend/UniShare/Infrastructure/Features/Items/CreateItem/: CreateItemHandler.cs  CreateItemRequest.cs
Backend/UniShare/Infrastructure/Features/Items/Delete/: DeleteItemHandler.cs
Backend/UniShare/Infrastructure/Features/Items/GetAll/: GetAllItemsHandler.cs  GetAllItemsRequest.cs
Backend/UniShare/Infrastructure/Features/Items/GetByOwner/: GetItemsByOwnerHandler.cs
Backend/UniShare/Infrastructure/Features/Reviews/: Review.cs
Backend/UniShare/Infrastructure/Features/Reviews/CreateReview/: CreateReviewHandler.cs  CreateReviewRequest.cs
Backend/UniShare/Infrastructure/Features/Reviews/GetAll/: GetAllReviewsHandler.cs  GetAllReviewsRequest.cs
Backend/UniShare/Infrastructure/Features/Users/: CreateUserHandler.cs  GetAllUsersHandler.cs  LoginHandler.cs
Backend/UniShare/Infrastructure/Features/Users/GetAll/: GetAllUsersHandler.cs  GetAllUsersRequest.cs
Backend/UniShare/Infrastructure/Features/Users/Login/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs  UserDto.cs
Backend/UniShare/Infrastructure/Features/Users/Register/: RegisterUserHandler.cs  RegisterUserRequest.cs
Backend/UniShare/Infrastructure/Persistence/: UniShareContext.cs
Backend/UniShare/Infrastructure/Validators/: ApproveBookingValidator.cs  CreateBookingValidator.cs  CreateItemValidator.cs  CreateReviewValidator.cs  CreateUserValidator.cs  LoginRequestValidator.cs
Backend/UniShare/RealTime/: INotificationsClient.cs  NotificationsHub.cs  RealTimeNotifications.jsx  notificationService.js
Backend/UniShare/tests/Features/Bookings/: ApproveBookingHandlerTests.cs  CreateBookingHandlerTests.cs  GetAllBookingsHandlerTests.cs
Backend/UniShare/tests/Features/Items/: CreateItemHandlerTests.cs  DeleteItemHandlerTests.cs  GetAllItemsHandlerTests.cs
Backend/UniShare/tests/Features/Reviews/: CreateReviewHandlerTests.cs
Backend/UniShare/tests/Features/Users/: CreateUserHandlerTests.cs  LoginHandlerTests.cs
Backend/tests/UniShare.Tests/: UniShare.Tests.csproj  coverage.cobertura.xml  coverage.xml
Backend/tests/UniShare.Tests/Api/: BookingApiIntegrationTests.cs  CustomWebApplicationFactory.cs  ItemApiIntegrationTests.cs  UserApiTests.cs
Backend/tests/UniShare.Tests/Common/: AuthenticationMiddlewareTests.cs  LogTests.cs
Backend/tests/UniShare.Tests/Features/Bookings/: ApproveBookingBodyTests.cs  ApproveBookingHandlerTests.cs  ApproveBookingValidatorTests.cs  BookingBackgroundServiceExecuteTests.cs  BookingBackgroundServiceTests.cs  CompleteBookingHandlerTests.cs  CreateBookingHandlerTests.cs  CreateBookingValidatorTests.cs  GetAllBookingsRequestTests.cs
Backend/tests/UniShare.Tests/Features/Items/: CreateItemHandlerTests.cs  CreateItemValidatorTests.cs  DeleteItemHandlerTests.cs  GetAllItemsRequestTests.cs  GetItemsByOwnerHandlerTests.cs
Backend/tests/UniShare.Tests/Features/Reviews/: CreateReviewHandlerTests.cs  CreateReviewValidatorTests.cs  GetAllReviewsHandlerTests.cs  GetAllReviewsRequestTests.cs
Backend/tests/UniShare.Tests/Features/Users/: CreateUserHandlerTests.cs  CreateUserValidatorTests.cs  GetAllUsersHandlerTests.cs  LoginHandlerTests.cs
CodeCoverageReport/: UniShare_ApproveBookingBody.html  UniShare_ApproveBookingHandler.html  UniShare_ApproveBookingRequest.html  UniShare_ApproveBookingValidator.html  UniShare_AuthenticationMiddleware.html  UniShare_AuthenticationMiddlewareExtensions.html  UniShare_Booking.html  UniShare_BookingApi.html  UniShare_CreateBookingHandler.html  UniShare_CreateBookingRequest.html  UniShare_CreateBookingValidator.html  UniShare_CreateItemHandler.html  UniShare_CreateItemRequest.html  UniShare_CreateItemValidator.html  UniShare_CreateReviewHandler.html  UniShare_CreateReviewRequest.html  UniShare_CreateReviewValidator.html  UniShare_CreateUserValidator.html  UniShare_DeleteItemHandler.html  UniShare_GetAllBookings.html  UniShare_GetAllItems.html  UniShare_GetAllItemsRequest.html  UniShare_GetAllReviews.html  UniShare_GetAllReviewsRequest.html  UniShare_GetAllUsersHandler.html  UniShare_GetAllUsersRequest.html  UniShare_GettAllBookingsRequest.html  UniShare_Item.html  UniShare_ItemApi.html  UniShare_Log.html  UniShare_LoginHandler.html  UniShare_LoginRequest.html  UniShare_LoginRequestValidator.html  UniShare_LoginResponse.html  UniShare_Program.html  UniShare_RegisterUserHandler.html  UniShare_RegisterUserRequest.html  UniShare_Review.html  UniShare_ReviewApi.html  UniShare_UniShareContext.html  (+5 more)
UniShare/: Program.cs  UniShare.csproj  UniShare.sln
(+98 files in other folders)
