<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="FluentValidation" Version="12.1.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
        <PackageReference Include="MediatR" Version="13.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\" />
      <Folder Include="Common\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="tests\bin\Debug\net9.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="tests\bin\Debug\net9.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="tests\bin\Debug\net9.0\tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="tests\bin\Debug\net9.0\tests\obj\UniShare.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="tests\bin\Debug\net9.0\UniShare.deps.json" />
      <_ContentIncludedByDefault Remove="tests\bin\Debug\net9.0\UniShare.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="tests\bin\Debug\net9.0\UniShare.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="tests\bin\Debug\net9.0\UniShare.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="tests\bin\Debug\net9.0\UniShare.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="tests\obj\Debug\net9.0\UniShare.Tests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="tests\obj\UniShare.Tests.csproj.nuget.dgspec.json" />
    </ItemGroup>

</Project>
